<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular 2 App | ng2-webpack</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">    

  <link rel="stylesheet" href="/css/dragula.min.css">

    <base href="/">
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
